.container {
  height: 800px;

  .row {
    margin: 0 0 50px;
  }

  .pd {
    margin: 0 0 50px;
  }

  .v-center {
    position: relative;
    margin: 20px;
  }

  .header-text {
    color: #fff;
    text-align: center;
    font-size: 42px;
    margin-bottom: 30px;
  }

  .g-card {
    width: 350px;
    height: 350px;
    min-height: 350px;
    margin: 0 auto 50px;
    perspective: 1000px;

    .card-container {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transform-style: preserve-3d;
      transition: transform 0.8s;

      .custom-height {
        min-height: 360px;
      }
    }

    &.rotate {
      .card-container {
        transform: rotateY(180deg);
      }
    }

    .card-front,
    .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 5px;
      backface-visibility: hidden;
    }

    .card-back {
      transform: rotateY(180deg);
    }

    .d-grid a {
      width: 100%;
    }

    .card-text {
      text-align: left;
    }

    .text-muted {
      font-size: 1.5rem;
    }
  }

  .restriction {
    text-align: center;
    font-size: 0.9rem;
    color: grey;
  }

  .card-header {
    font-size: 1.5rem;
    text-align: center;
  }

  ul {
    padding: 0;

    li {
      list-style-type: none;

      .bi {
        margin-right: 5px;
        color: var(--bg-nav-color);
        font-size: 0.85em;
      }
    }

    h5 .bi {
      margin-right: 5px;
      font-size: 0.75em;

      &.silver {
        color: silver;
      }

      &.gold {
        color: goldenrod;
      }

      &.diamond {
        color: darkturquoise;
      }
    }
  }

  .btn-primary-color {
    background-color: var(--bg-nav-color);
    color: var(--bg-color);
    font-weight: 500;
    width: 100%;

    &:hover {
      background-color: var(--bg-nav-hover-color);
      color: var(--bg-color);
      font-weight: 500;
    }
  }
}
